{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/de-souza-castror/Downloads/kenney_tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 1.98349609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.8912411993501,
                "y": 219.5618137954803
            }
        },
        "tiles/level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.5,
                "y": 328.5
            }
        },
        "tiles/level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1157291666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.64428142385898,
                "y": 277.2093939244744
            }
        }
    },
    "last.imagePath": "/Users/de-souza-castror/Projects/personal/example/assets/images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "example_game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "tiles/level-01.tmx",
        "tiles/level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
