{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/level-01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/de-souza-castror/Downloads/kenney_tiny-dungeon/Tiled/sampleMap.tmx": {
            "scale": 1.98349609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.1134360691251,
                "y": 159.81881738959186
            }
        },
        "/Users/de-souza-castror/Downloads/kenney_tiny-dungeon/Tiled/sampleSheet.tsx": {
            "scaleInDock": 1
        },
        "tiles/example_game.tsx": {
            "scaleInDock": 1.9754,
            "scaleInEditor": 5.4723
        },
        "tiles/level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1532,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215.72543191528888,
                "y": 324.8653167378785
            }
        },
        "tiles/level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1157291666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1063463148048,
                "y": 160.22844763921026
            }
        }
    },
    "last.imagePath": "/Users/de-souza-castror/Projects/personal/example/assets/images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles/example_game.tsx",
        "/Users/de-souza-castror/Downloads/kenney_tiny-dungeon/Tiled/sampleMap.tmx",
        "tiles/level-02.tmx",
        "tiles/level-01.tmx"
    ],
    "project": "example_game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tiles/example_game.tsx",
        "/Users/de-souza-castror/Downloads/kenney_tiny-dungeon/Tiled/sampleMap.tmx",
        "tiles/level-02.tmx",
        "tiles/level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
